<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek Coffee About Us</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="shortcut icon" href="images/avicon.ico" type="image/x-icon">
    <style> 
        body{ background-color: #fff;}
        .aboutus{ background-color: #E7C1B8; }       
        .wrapp{
            display: flex;
             margin: auto;
             padding: 5px;
             text-align: center;
             font-size: 1.5em;
         }
         .wrapp img{
            width:50%;
            height:auto;
         } 
         .wrapp p{
             padding-left:.5em;
             padding-right: .5em;
         }
         .texthead{font-size: 40px;}
         
         .wrapp2{
             text-align: center;
             background-color: #FEFCF3; 
         }
         .column2 figcaption,.column2 p{
             display: inline;
             font-size: 1.5em;
         }
         .column2 figcaption{font-size: 30px;}
        
        form{
            float: left;
            padding-top: 15px;
            padding-left: 1%;
            padding-right: 5px;
            width: 40%;
            padding-bottom: 3%;
        }
        input[type=email] {
            width: 50%;
            padding: 0.75em 200%;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #E7C1B8;
            margin-left: 0.625em;
        }
        h4{
            padding-top: 50px;
            text-align: left;
        }
        strong {
            font-size: large;
        }
       
    </style> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="bar">
                <a class="home" href="homepage.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Menu</button>
                    <div class="dropdown-content">
                    <a class="foodmenu" href="food.html">Food</a>
                    <a class="drinkmenu" href="drinks.html">Drink</a>
                    </div>
                </div>
                <a class="promotion" href="promotion.html">Promotion</a>
                <a class="location" href="location.html">Our Location</a>
                <a class="aboutus" href="aboutus.html">About Us</a>
                <a class="logo" href="homepage.html"><img src="images/logo.png" alt="" height="50px" width="80px"></a>
            </div>  
        </nav>
            <div id="mySidenav" class="sidenav">
                <a href="https://www.facebook.com" id="about"><img src="images/facebook logo.PNG" alt="" width="30%" height="10%"></a>
                <a href="https://www.instagram.com" id="blog"><img src="images/iglogo.jpg" alt="" width="55px" height="35px"></a>
                <a href="https://www.twitter.com" id="projects"><img src="images/twitter.png" alt=""width="70px" height="35px"></a>
            </div>
            <div class="Opening">
                <img src="images/aboutusbanner.png" alt="shop view" width="100%" height="750px">
            </div>
            <div class="wrapp" style="background-color: #F0DBDB;">
                <img src="images/fresh brewed coffee.webp" alt="fresh brewed coffee">
            <div>
                <span class="texthead">WE OFFER THE BEST COFFEE IN MALAYSIA<br></span>
                <p>
                Our roasts feature multiple underlying notes. <br>
                The unexpected can happen when good design <br> and great coffee come together. <br>
                There is an outside in all of us to be found.</p><br> 
            </div>        
        </div>
       
        <div class="wrapp" style="background-color: #FEFCF3;">
            <div>
                <br>
                <span class="texthead">WE DON'T STOP AT JUST COFFEE AND TEA</span>
                <p>We also offer fresh and wholesome meal prepared with utmost care in our in-store kitchens.
                This is what we are devoting our lives to,
                 making sure every experience as unique and personal so you, too, will Find your Flavor.</p>
            </div>
            <img src="images/food2.jpg" alt="coffeefood" >
        </div>
        
        <div class="wrapp" style="background-color: #F0DBDB;">
                <img src="images/coffeebean2.jpg" alt="coffee bean" >
            <div>
                <span class="texthead">OURS IS THE GOOD STUFF</span>
                <p>We source our coffee beans from the best farms on the planet. 
                    Then our roastmaster transforms them into blends and roasts that will satisfy to the very last drop. 
                    Voila: invigoration, inspiration and joy in a cup, served piping hot or refreshingly cold.</p>
            </div>
        </div>

        <div class="wrapp2">
            <span style="font-size: 50px;">MEET THE BIG 3</span><br>
            <br>
            <div class="column2">
                <img src="images/man3.jpg" alt="lhj" width="30%%" height="40%" ><br>
                <figcaption>Loh,Beautiful Day Maker</figcaption><br>
                <p>"A great day starts with great coffee. <br> And our job is to make sure you have great <br> coffee every day!"</p><br><br><br>
            </div>
            <div class="column2">
                <img src="images/man2.jpg" alt="kys" width="30%" height="40%"><br>
                <figcaption>Kow,Caffeine Popper</figcaption><br>
                <p>"We serve with heart and efficiency. <br> Enjoy your every sip without hurry!"</p><br><br><br>
            </div>
            <div class="column2">
                <img src="images/man1.jpg" alt="shk" width="30%" height="40%"><br>
                <figcaption>Eddie,King Vibing </figcaption><br>
                <p>"Everyone is a Crewmate. <br> We are always happy to share every single moment with you!"</p> <br><br><br>
            </div>
        </div>

    <footer>
        <form action="https://www.w3schools.com/action_page.php">
            <div class="footerlogo">
                <a href="https://www.facebook.com"><img src="images/facebook logo 2.png" alt="" width="55px" height="55px"></a>
                <a href="https://www.instagram.com"><img src="images/instagram logo 2.webp" alt="" width="55px" height="55px"></a>
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt=""width="55px" height="55px"></a>
            </div>
            <div class="sub">
                <h4>SUBSCRIBE US</h4>
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <br><br>
                <input type="submit" value="SUBSCRIBE">
            </div>
        </form>
        <div class="footerright">
            <ul>
                <li class="footerwidth"><a href="drinks.html">OUR DRINKS</a></li>
                <li class="footerwidth"><a href="food.html">OUR FOOD</a></li>
                <li class="footerwidth"><a href="promotion.html">CURRENT PROMOTION</a></li>
                <li class="footerwidth"><a href="location.html">OUR LOCATION</a></li>
                <li class="footerwidth"><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
        <div class="footerlink">
            <strong>E-MAIL US : </strong>
            <small>
                <ul>
                    <li><a href="maininfo@lekcofee.my">maininfo@lekcofee.my</a></li>
                    <li><a href="penanginfo@lekcoffee.my">penanginfo@lekcoffee.my</a></li>
                    <li><a href="perakinfo@lekcoffee.my">perakinfo@lekcoffee.my</a></li>
                </ul>
            </small>
            <strong >CALL US : </strong>
            <small>
                <ul>
                    <li>KL main branch: (6)03-41450123</li>
                    <li>Penang branch : (6)04-8995230</li>
                    <li>Perak branch  : (6)011-10758513</li>
                </ul>
            </small>
        </div>
        <div class="footerlocation">
            <strong>LOCATION</strong>
            <ul>
                <li>
                    <b>Kuala Lumpur Branch</b> <br>
                    <small>
                        Jalan Genting Kelang, Setapak, <br>
                        53300 Kuala Lumpur, <br>
                        P.O. Box 10979, 50932 Kuala Lumpur, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Penang Branch</b><br>
                    <small>
                        77, Lorong Lembah Permai Tiga,<br>
                        11200 Tanjong Bungah,<br>
                        Pulau Pinang, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Perak Branch</b><br>
                    <small>
                        Jalan Kolej, Taman Bandar Baru,<br>
                        31900 Kampar, Perak, Malaysia.
                    </small>
                </li>
            </ul>
        </div>
        <div class="footercopyright">
            <small>
                Copyright&copy;2022. All Rights Reserved.Privacy Policy
            </small>
        </div>
    </footer>
</body>
</html>
