<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek Coffee Promotion</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .promotion{
            background-color: #E7C1B8;            
        }  
        h1{
            text-align: center;
        }
        .promowrapper{
            display: flex;
            text-align: center;
            
        }
        .promo{
            padding: 0.5em  0.5em  0.5em;
            
        }
        .promo img{
            width: 80%;
        }
        form{
            float: left;
            padding-top: 15px;
            padding-left: 1%;
            padding-right: 5px;
            width: 40%;
            padding-bottom: 3%;
        }
        input[type=email] {
            width: 50%;
            padding: 0.75em 200%;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #E7C1B8;
            margin-left: 0.625em;
        }
        h4{
            padding-top: 50px;
            text-align: left;
        }
        strong {
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="bar">
                <a class="home" href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Menu</button>
                    <div class="dropdown-content">
                    <a class="foodmenu" href="food.html">Food</a>
                    <a class="drinkmenu" href="drinks.html">Drink</a>
                    </div>
                </div>
                <a class="promotion" href="promotion.html">Promotion</a>
                <a class="location" href="location.html">Our Location</a>
                <a class="aboutus" href="aboutus.html">About Us</a>
                <a class="logo" href="index.html"><img src="images/logo.png" alt="" height="50px" width="80px"></a>
            </div>  
        </nav>  
        <div id="mySidenav" class="sidenav">
            <a href="https://www.facebook.com" id="about"><img src="images/facebook logo.PNG" alt="" width="30%" height="10%"></a>
            <a href="https://www.instagram.com" id="blog"><img src="images/iglogo.jpg" alt="" width="55px" height="35px"></a>
            <a href="https://www.twitter.com" id="projects"><img src="images/twitter.png" alt=""width="70px" height="35px"></a>
        </div>
    </div>
    <div class="Opening">
        <img src="images/promotionbanner.png" alt="shop view" width="100%" height="750px">
    </div>
    <h1>Promotions</h1>
    <h2>Offers Now!</h2>
    <div class="promowrapper">
        
        <div class="promo">
            <img src="images/promo1.png">
        </div>

        <div class="promo">
            <img src="images/promo2.png">
        </div>
        <div class="promo">
            <img src="images/promo3.png">
        </div>
    </div>
    <div class="promowrapper">
        
        <div class="promo">
            <img src="images/promo4.png">
        </div>

        <div class="promo">
            <img src="images/promo5.png">
        </div>
        <div class="promo">
            <img src="images/promo6.png">
        </div>
    </div>
    <footer>
        <form action="https://www.w3schools.com/action_page.php">
            <div class="footerlogo">
                <a href="https://www.facebook.com"><img src="images/facebook logo 2.png" alt="" width="55px" height="55px"></a>
                <a href="https://www.instagram.com"><img src="images/instagram logo 2.webp" alt="" width="55px" height="55px"></a>
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt=""width="55px" height="55px"></a>
            </div>
            <div class="sub">
                <h4>SUBSCRIBE US</h4>
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <br><br>
                <input type="submit" value="SUBSCRIBE">
            </div>
        </form>
        <div class="footerright">
            <ul>
                <li class="footerwidth"><a href="drinks.html">OUR DRINKS</a></li>
                <li class="footerwidth"><a href="food.html">OUR FOOD</a></li>
                <li class="footerwidth"><a href="promotion.html">CURRENT PROMOTION</a></li>
                <li class="footerwidth"><a href="location.html">OUR LOCATION</a></li>
                <li class="footerwidth"><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
        <div class="footerlink">
            <strong>E-MAIL US : </strong>
            <small>
                <ul>
                    <li><a href="maininfo@lekcofee.my">maininfo@lekcofee.my</a></li>
                    <li><a href="penanginfo@lekcoffee.my">penanginfo@lekcoffee.my</a></li>
                    <li><a href="perakinfo@lekcoffee.my">perakinfo@lekcoffee.my</a></li>
                </ul>
            </small>
            <strong >CALL US : </strong>
            <small>
                <ul>
                    <li>KL main branch: (6)03-41450123</li>
                    <li>Penang branch : (6)04-8995230</li>
                    <li>Perak branch  : (6)011-10758513</li>
                </ul>
            </small>
        </div>
        <div class="footerlocation">
            <strong>LOCATION</strong>
            <ul>
                <li>
                    <b>Kuala Lumpur Branch</b> <br>
                    <small>
                        Jalan Genting Kelang, Setapak, <br>
                        53300 Kuala Lumpur, <br>
                        P.O. Box 10979, 50932 Kuala Lumpur, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Penang Branch</b><br>
                    <small>
                        77, Lorong Lembah Permai Tiga,<br>
                        11200 Tanjong Bungah,<br>
                        Pulau Pinang, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Perak Branch</b><br>
                    <small>
                        Jalan Kolej, Taman Bandar Baru,<br>
                        31900 Kampar, Perak, Malaysia.
                    </small>
                </li>
            </ul>
        </div>
        <div class="footercopyright">
            <small>
                Copyright&copy;2022. All Rights Reserved.Privacy Policy
            </small>
        </div>
    </footer>
</body>
</html>
